kibettheophilus/slack-file-upload/action.yml
name: 'Slack File Upload Action'
description: 'An action to upload artifact to Slack.'
author: 'kibettheophilus'

branding:
  icon: 'upload'
  color: 'blue'

inputs:
  token:
    description: 'Slack token'
    required: true
  file:
    description: 'Artifact file to be uploaded to Slack'
    required: true
  filename:
    description: 'Name of the artifact to be uploaded'
    required: true
  channelId:
    description: 'Channel ID where the file will be shared'
    required: false
  message:
    description: 'The message text introducing the file in specified channels'
    required: false

outputs:
  success:
    description: 'Confirms the upload was successful'

runs:
  using: node20
  main: dist/index.js

kibettheophilus/slack-file-upload/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    file: test.txt
    token: ${{ secrets.SLACK_TOKEN }}
    filename: 'test'
    channelId: 'C12345'
    message: 'This is a file'