kibettheophilus/slack-file-upload/action.yml
name: 'Slack File Upload'
description: 'An action to upload artifact to Slack.'
author: 'kibettheophilus'

branding:
  icon: 'upload'
  color: 'blue'

inputs:
  file:
    description: 'Artifact file to be uploaded to Slack'
    required: true
  token:
    description: 'Slack token'
    required: true

outputs:
  success:
    description: 'Confirms the upload was successful'

runs:
  using: node20
  main: dist/index.js

kibettheophilus/slack-file-upload/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    file: 'artifact/to/upload'
    token: 'your-token'